#---a\u00f1adiendo la base de datos
#spring.datasource.url=jdbc:mysql://35.225.57.117:3306/springboot
# localhost: se puede reemplazar por la direccion ip que usted disponga.
# 5432:es el puerto que usted disponga.
# prueba_java: es el nombre de la base de datos creada
# base de datos creada
#---------------------------------------mysql-----------------
#
##descomentar para mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_java
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
##fin descomentar para mysql


#---------------------------------------postgresql-----------------
#1) motor
#2) para que no se muestre modificaciones jpql
#3) para definir como trabaja el esquema bd none create , se puede dejar update o create para que se este modificando las tablas, paraproduccion se recomienda none 
#descomentar para postgresql
spring.jpa.database=postgresql      
spring.jpa.show-sql=false          
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_java
spring.datasource.url=jdbc:postgresql://localhost/prueba_java2
spring.datasource.username=postgres
spring.datasource.password=12345
#fin descomentar para postgresql




#DATABASE_URLo= "postgres://postgres:12345@localhost:5432/pruebaherok"
